<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        
        }
    
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            text-align: center;
            border: 3px solid black;
            height: 300px;
            background-color: rgb(62, 240, 240);
            width: 50%;
        }
        div h2{
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        div hr{
            margin: 14px 0;
        }
        div input[type=number] {
              margin: 8px 0;
              padding: 8px;
              /* width: 100%; */
              font-size: 16px;
        }
        div input[type=number]:read-only{
            border: 1px solid black;
            background-color: cadetblue;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            
        }
        div button{
            margin: 0 5px;
            padding: 6px 0;
            width: 67px;
            border: 2px solid blue;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        div button:hover {
            background-color: aqua;
        }
        
    </style>
    
</head>
<body>

    <div>
             <h1>Simple Calculator</h1><br>
      <input type="number" placeholder="number1" id="num1">
      <br>
      <input type="number" placeholder="number2" id="num2">
      <br>
      <button  id="add">+</button> 
      <button id="sub">-</button> 
      <button id="mul">*</button> 
      <button id="div">/</button> 
      <br>
      <input type="number" readonly id="result" />      
    </div>

    <script  type="text/javascript" >
     var n1 = document.getElementById("num1");
     var n2 = document.getElementById("num2");
     var res = document.getElementById("result");
     
     
     document.getElementById("add").addEventListener
     ("click" ,function(){
        res.value = 
        parseInt(n1.value)+parseInt(n2.value);
     });


     document.getElementById("sub").addEventListener
     ("click",function(){
        res.value =
        parseInt(n1.value)-parseInt(n2.value);
     });

     document.getElementById("mul").addEventListener
     ("click", function(){
           res.value =
           parseInt(n1.value)*parseInt(n2.value);
     });

     document.getElementById("div").addEventListener
     ("click",function(){
        res.value =
        parseInt(n1.value)/parseInt(n2.value);
     });
     
     

         
    </script>
    






    
        
        



    
</body>
</html>




<!-- <input type="button"  value="3"    >
    <input type="button" value="5" id="second"><br>
    <br>
    <input type="button" value="+" >
    <input type="button" value="-">
    <input type="button" value="*">
    <input type="button" value="/">
   <br>
   <br>
    <input type="text">

 
<div class="b-1"> -->
