<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            /* background-color: darkblue; */
            margin: 0 auto;
            padding: 0;
        }
        .button{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 400%;
            

        }
        input{
            height: 40px;
            width: 25%;
            letter-spacing: 5px;
            margin: 0 ;
            margin-left: 5px;
            background-color: aliceblue;
            
        }
        span{
            margin-left: -27px;
        }

    </style>
</head>
<body>
    <!-- <label for="password">password</label> -->
    <br><br>
    <input type="password" name="" placeholder="password" id="show">
   
        <span>
            
            <i class="fa fa-eye" id="eye" onclick="toggle()"></i> </i>
        </span>
     


    <script>
        
        function toggle(){
            let a = document.getElementById("show");
            if (a. type == "password") {
                a.type = "text";

             }else{
                a.type = "password";
             }
        }
            
        




        
        



    </script>


    
    
    
</body>
</html>