<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagarm page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background: linear-gradient(purple,orangered,teal,yellow);
            height: 670px;
        
        }
        .box{
            background-color: rgb(237, 230, 243);
            border: 2px solid black;
            height: 480px;
            width: 35%;
            margin: 0 auto;
            text-align: center;
            
        }
        input{
            height: 35px;
            width: 60%;
            font-weight: bold;
        }
        button{
            height: 35px;
            width: 60%;
            border-radius: 7px;
            background-color: rgb(5, 183, 253);
            color:  white;
            font-weight: bold;
        }
        .box-2{
            height: 70px;
            width: 100%;
            background-color:  rgb(237, 230, 243);;
            border: 2px solid black;
        }
        .sign{
            color: blue;
            font-weight: bold;
            font-size: 20px;
            margin-left: 5px;
        }
        span{
            margin-left: -27px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="../IMAGES/Instagram-Logo-2010-2013-500x281.png" height="30%" >
        <br><br>
        <input type="text" id="name" placeholder=" Phone Number,Username,or email" >
        <br><br>
        <input type="password" id="show" placeholder="Password">
        <span>
            <i class="fa fa-eye" id="eye" onclick="toggle()"> </i>
        </span> 
        <br><br>
        <button>Log in</button>
        <p>_______________OR______________</p>
        <br>
        <i class="fa-brands fa-square-facebook"></i> Log-in with facebook
        
        <h4>Forgot password?</h4>
        <br>
        <div class="box-2">
            <h3>Dont't have an account?  <span class="sign">Sign up.</span></h3>
        </div>
        <div class="box-3">
            <h2>Get the app</h2>
            <img src="../IMAGES/applestore.png" height="50px" >
            <img src="../IMAGES/googlestore.png" height="50px">
        </div>
    </div>
    <script>
         function toggle() {
            let a = document.getElementById("show");
             if (a.type == 'password') {
                a.type = "text";
             } else {
                a.type = "password";
             }
         }
    </script>
</body>
</html>